<!DOCTYPE html>
<html lang="en-us">
  <head>

    <meta charset="UTF-8">
    <title>Humidity</title>

  </head>

  <body>

    <!-- Start of container -->
    <div>
        <hr />
            <h2 class="imageNav-header">Latitude vs. Humidity</h2>
        <hr />
            <img src="lat_vs_humidity.png" alt="Latitude vs. Humidity">
        <hr />
            <h2 class="description-header">Analysis</h2>
        <hr />
            <p>There is no strong correlation between latitude and humidty.</p>
    </div>

  </body>

</html>
